{
  "name": "app",
  "version": "1.0.0",
  "description": "マルチテナント対応のリアルタイム採点プラットフォーム。   ペーパーテスト（クイズ大会等）の **回答用紙PDF生成 → スキャン → 自動採点 → 成績開示** をブラウザだけで完結させます。",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuizOpus/app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QuizOpus/app/issues"
  },
  "homepage": "https://github.com/QuizOpus/app#readme",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0"
  }
}
